<svg>
  <rect id="background" />

  <g transform="rotate(90)">
    <text id="txtTime" class="clock-text">00:00</text>
  </g>
  <text id="txtDate" class="date-text">MON JANUARY 01</text>
  <rect class="divider divider-1" />
  <svg class="hrm">
    <use id="iconHrm" class="hrm-icon" href="#heart-beat" />
    <text id="textHrm" />
  </svg>
  <svg class="battery">
    <image id="iconBattery" href="images/battery-0.png" class="battery-icon" />
    <text id="textBattery" pointer-events="visible">0%</text>
  </svg>
  <rect class="divider divider-2" />
  <svg class="stats">
    <use id="stats-cycle" href="#cycleview">
      <use href="#cycleview-item" class="cycle-item">
        <image href="images/steps.png" class="image" />
        <text class="stat-cycle-text" />
      </use>
      <use href="#cycleview-item" class="cycle-item">
        <image href="images/floors.png" class="image" />
        <text class="stat-cycle-text" />
      </use>
    </use>
  </svg>
  <rect class="divider divider-3" />

  <!-- BOTTOM RIGHT -->
  <use id="btn-br" href="#combo-button-lower-right">
    <set href="combo-button-icon" attributeName="href" to="" />
    <set href="combo-button-icon-press" attributeName="href" to="" />
    <text id="btn-br-text" class="br-button-text">--</text>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>

  <!-- BOTTOM LEFT -->
  <use id="btn-bl" href="#combo-button-lower-left">
    <set href="combo-button-icon" attributeName="href" to="" />
    <set href="combo-button-icon-press" attributeName="href" to="" />
    <text id="btn-bl-text" class="bl-button-text">--</text>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>

  <!-- BOTTOM CENTRE -->
  <use id="btn-bc" href="#push-button">
    <set href="#text" attributeName="text-buffer" to="--:--:--" />
    <set href="#text" attributeName="fill" to="#ADFF2F" />
    <set href="#text" attributeName="y" to="12" />
  </use>

</svg>
