<svg>
  <rect id="background" />

  <g transform="rotate(90)">
    <text id="txtTime" class="clock-text">13:37</text>
  </g>
  <text id="txtDate" class="date-text">MON JANUARY 01</text>
  <rect class="divider divider-1" />
  <svg class="stats-top">
    <use id="iconHRM" href="#heart-beat" />
    <text id="txtHRM" class="stat-left" />
  </svg>
  <svg class="stats-btm">
    <use id="stats-cycle" href="#cycleview">
      <use href="#cycleview-item" class="cycle-item">
        <image href="images/steps.png" class="image" />
        <text class="stat-right" />
      </use>
      <use href="#cycleview-item" class="cycle-item">
        <image href="images/floors.png" class="image" />
        <text class="stat-right" />
      </use>
    </use>
  </svg>
  <rect class="divider divider-2" />
  <rect class="divider divider-3" />

  <!-- BOTTOM RIGHT -->
  <use id="btn-br" href="#combo-button-lower-right" fill="fb-peach">
    <set href="combo-button-icon" attributeName="href" to="images/btn_combo_play_p.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="images/btn_combo_play_press_p.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>

</svg>